EXPORT:
Email thread -- Subject: What the hell is going on?
------------------------------------------------------------------------------------------
From: someone@xyz.net
To: resnix_mailinglist@domain.net
Subject: What the hell is going on?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Okay, everyone. We need to calm down. This is hopefully going to blowover. There is much
money involved, I don't understand why they would derail this.

Also, this is a email mailing list, meaning this software will forward this thread to
everyone involved in this thread...
------------------------------------------------------------------------------------------
From: angryMobStandUp@xyz.net
To: resnix_mailinglist@domain.net
Subject: What the hell is going on?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
I strongly disagree with your statement in every respectable possible way. Something
happened,and they are trying to cover their tracks somehow. We had something wonderful,
something humankind has never experienced. We need to stand up.
------------------------------------------------------------------------------------------
From: person@xyz.net
To: resnix_mailinglist@domain.net
Subject: What the hell is going on?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Okay, I agree. What can we do?
------------------------------------------------------------------------------------------
From: person2@xyz.net
To: resnix_mailinglist@domain.net
Subject: What the hell is going on?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+1 (maybe this will be something on the internet we do to agree with someone!)
------------------------------------------------------------------------------------------
From: person3@xyz.net
To: resnix_mailinglist@domain.net
Subject: What the hell is going on?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+1 yes!
------------------------------------------------------------------------------------------
From: anon@resnix.net
To: resnix_mailinglist@domain.net
Subject: What the hell is going on?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Okay people. We can do this, it may take time, but it'l hopefully workout. Go too this
page on the net for instructions and information. The media may become censored from the
time being, so be wary.
 ___ ___ ___ ___   _   _ ___ _
| _ \_ _/ __| __| | | | | _ \ |
|   /| |\__ \ _|  | |_| |  _/_|
|_|_\___|___/___|  \___/|_| (_)

PS. The above ^ is a figlet!
------------------------------------------------------------------------------------------